<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
		<link href="./_app/immutable/assets/stores.Clem76yK.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BV5fxjvw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BxQAkEjK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/0Q8BgPDj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DgroTkgW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ImDDy64r.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.P6lF1jEh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DgwNJV4X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C-BMtBXA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Brmk7lEd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWCmh-oR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CVa4q7rd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B_kJ8Ivf.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BCEPgwLb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C5cqu26y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BOj1lcpC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B49aJhsi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BkpdZL5t.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B1jByD-r.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.D898-P9M.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B6-OmDVB.js">
  </head>
  <body
    data-sveltekit-preload-data="hover"
    style="min-height: 100vh; display: flex; flex-direction: column"
  >
    <div style="display: contents"><!--[--><!--[--><!----><a class="btn" href="/">Home - 0.0.6</a> <button class="btn">Download update</button> <button class="btn">Set update</button> <input class="input" value="0.0.6"> <!----><div><h1>Forgot Password</h1> <input class="input" type="email" value="" placeholder="Email"> <button class="btn">Reset Password</button> <a class="btn" href="/login">Login</a></div><!----><!----> <!--[!--><!--]--> <!--[!--><!--]--><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_12u6h32 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BV5fxjvw.js"),
						import("./_app/immutable/entry/app.P6lF1jEh.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>